<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <title>Snake</title>
  <script src="/js/app3.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <div class="hidden endGame">
    <p>HELLO</p>
  </div>
  <div class="container">
    <h1>Ant Words</h1>
    <div class="wrapper">
      <div class="score">
        <p>Score: <span id="score">0</span></p>
      </div>
      <div class="columnWrapper">
        <div class="hint">
          <span>Hint: <span id="hint"></span></span>
        </div>
        <div class="wordHolder">
        </div>
      </div>
      <div class="lives">
        <span>Lives: <span id="lives">3</span></span>
      </div>
    </div>
    <div class="gameBoard">
      <audio></audio>
      <ul id="board">
        <!-- Row 1 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 2 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 3 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 4 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 5 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 6 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 7 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 8 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 9 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <!-- Row 10 -->
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
        <li class="boardLi"></li>
      </ul>
    </div>
    <div class="playAgainBtn">
      <button>Play again?</button>
    </div>
</div>
</body>
</html>
